## jwt
js_import /etc/nginx/conf.d/jwt.js;

js_set $generateJwt jwt.generateJwt;

server {
    listen 8081;

    ### jwt view roles
    location /jwt/roles {
        return 200 $jwt_payload_roles;
    }

    ### create jwt token
    location /jwt/create {
        return 200 $generateJwt;
    }
}
