js_import /etc/nginx/conf.d/rbac.js;
js_import /etc/nginx/conf.d/api.js;

js_set $jwt_payload_roles rbac.jwt_payload_roles;
js_set $jwt api.jwt;

server {
    listen 8080;

    location /jwt/roles {
        return 200 $jwt_payload_roles;
    }

    location /jwt/create {
        return 200 $jwt;
    }

    location /security {
        auth_request /_authz;
        js_content api.getReponse;
    }

    location = /_authz {
        internal;
        js_content rbac.authz;
    }

    location = /_opa {
        internal;
        proxy_pass http://opa:8181/v1/data/httpapi/rbac;
    }
}
