js_import /etc/nginx/conf.d/rbac.js;
js_import /etc/nginx/conf.d/api.js;

js_set $jwt_payload_roles rbac.jwt_payload_roles;

server {
    listen 8080;

    # proxy to jwt api
    location /jwt {
        proxy_pass http://127.0.0.1:8081/jwt;
    }

    # sample api
    location /security {
        auth_request /_authz;
        js_content api.getReponse;
    }

    ### authorization
    location = /_authz {
        internal;
        js_content rbac.authz;
    }

    location = /_opa {
        internal;
        proxy_pass http://opa:8181/v1/data/httpapi/rbac;
    }
}
