js_import /etc/nginx/conf.d/rbac.js;

js_set $jwt_payload_sub http.jwt_payload_sub;

server {
    listen 8080;

    location /jwt {
        return 200 $jwt_payload_sub;
    }

    location / {
        auth_request /_authz;
        proxy_pass http://web;
    }

    location = /_authz {
        internal;
        js_content rbac.authz;
    }

    location = /_opa {
        internal;
        proxy_pass http://opa:8181/v1/data/httpapi/rbac;
    }
}
